.schedules {
  justify-content: center;
  flex-direction: column;
}

.title {
  margin-right: 7rem;
  & h3 {
    color: white;
    font-family: "Inter Tight", sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
  }

  & p {
    color: #98959d;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
}

.date {
  margin-top: 1rem;
}

input[type="date"] {
  border-color: #98959d;
  border-radius: 0.5rem;
  background-color: #151515;
  padding: 8px;
  font-size: 16px;
  color: #98959d;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: url(../assets/Icon.svg);
}

input[type="date"] {
  position: relative;
  background: url(../assets/Calendar-Minimalistic--Streamline-Solar.png)
    no-repeat left 8px center;
  padding-left: 40px;
  margin: auto;
}

/* Contêiner principal para o cabeçalho e lista */
.appointment-container {
  background-color: #23242c;
  border-radius: 0.5rem;
  width: 100%;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho fixo */
.appointment-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 1rem;
  border-bottom: 1px solid #444;
  color: white;
}

.appointment-time .icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.appointment-time .time-range {
  color: #98959d;
}

/* Estilos da lista */
.appointment-list {
  list-style: none;
  padding: 1.25rem;
}

.appointment-details {
  flex-direction: column;
}

.exact-time {
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-right: 8px;
  margin-left: 0.5rem;
}

.pet {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-left: 1rem;
  margin-bottom: 0;
}

.description {
  font-size: 14px;
  color: #888;
  margin-bottom: 0.5rem;
}

.owner {
  color: #98959d;
  font-size: 14px;
}

.remove-btn {
  display: flex;
  flex: 1;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  justify-content: flex-end;
  font-size: 12px;
  color: #666666;
}

.remove-btn:hover {
  color: #9282fa;
}

.appointment-details .exact-time,
.appointment-details .person,
.appointment-details .description {
  display: inline-flex; /* Garante que todos os itens sejam tratados como flexíveis */
}

.btn {
  color: black;
  background-color: #9182f9;
  border: 1px solid #9182f9;
  font-weight: bold;
  padding: 0.6rem 1rem; /* Ajustar padding conforme necessário */
  margin: auto;
  margin-bottom: 1rem;
}

.btn:hover {
  background-color: #9182f9;
  border: 1px solid #9182f9;
  color: black;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .schedules {
    display: flex;
    flex-direction: row;
    gap: 14rem;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .schedules {
    max-width: 80%;
  }
}

.title {
  margin-right: 2rem;

  @media (min-width: 768px) {
    margin-right: 4rem;
  }

  @media (min-width: 1024px) {
    margin-right: 7rem;
  }

  & h3 {
    color: white;
    font-family: "Inter Tight", sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 22px;
      line-height: 30px;
    }

    @media (min-width: 1024px) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  & p {
    color: #98959d;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;

    @media (min-width: 768px) {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.date {
  margin-top: 1rem;
  width: 100%;

  @media (min-width: 768px) {
    width: auto;
    display: flex;
  }
}

.appointment-container {
  background-color: #23242c;
  border-radius: 0.5rem;
  width: 100%;
  margin: 1rem auto;
  font-family: Arial, sans-serif;

  @media (min-width: 768px) {
    width: 55%;
    padding-block: 1rem;
  }
}

.appointment-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;

  @media (min-width: 768px) {
    padding: 1rem;
  }
}

.appointment-list {
  @media (min-width: 768px) {
    padding: 1.25rem;
  }
}

.appointment-details {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

.pet {
  font-size: 14px;
  margin-left: 0.5rem;

  @media (min-width: 768px) {
    font-size: 16px;
  }
}

.description {
  margin: 0.25rem 0;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.btn {
  padding: 0.5rem 0.75rem;
  font-size: 14px;

  @media (min-width: 768px) {
    padding: 0.6rem 1rem;
    font-size: 16px;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .appointment-details {
    gap: 2rem;
  }

  .exact-time {
    min-width: 80px;
  }

  .pet {
    min-width: 150px;
  }

  .description {
    margin-left: 10rem;
  }
}
